{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src/electron",
    "outDir": "dist/screenmix/electron",
    "module": "commonjs",
    "target": "es2017"
  },
  "include": ["src/electron/**/*"]
}
